# order-processing-system

./: README.md  build.gradle  docker-compose.yml  settings.gradle
common/: build.gradle
common/src/main/java/com/strk/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java  OrderNotFoundException.java
common/src/main/java/com/strk/common/model/: OrderEvent.java  OrderStatus.java
notification-service/: Dockerfile  build.gradle
notification-service/src/main/java/com/strk/notifications/: NotificationsApplication.java
notification-service/src/main/java/com/strk/notifications/config/: KafkaConsumerConfig.java
notification-service/src/main/java/com/strk/notifications/controller/: NotificationController.java
notification-service/src/main/java/com/strk/notifications/model/: Notification.java  NotificationRequest.java  NotificationResponse.java
notification-service/src/main/java/com/strk/notifications/service/: NotificationService.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/strk/notifications/controller/: NotificationControllerTest.java
notification-service/src/test/java/com/strk/notifications/service/: NotificationServiceTest.java
order-service/: Dockerfile  build.gradle
order-service/src/main/java/com/strk/orders/: OrdersApplication.java
order-service/src/main/java/com/strk/orders/config/: KafkaProducerConfig.java  R2dbcConfig.java
order-service/src/main/java/com/strk/orders/controllers/: OrderController.java
order-service/src/main/java/com/strk/orders/model/: Order.java  OrderRequest.java  OrderResponse.java
order-service/src/main/java/com/strk/orders/repository/: CustomOrderRepository.java  CustomOrderRepositoryImpl.java  OrderRepository.java
order-service/src/main/java/com/strk/orders/service/: KafkaProducerService.java  OrderService.java
order-service/src/main/java/com/strk/orders/utils/: Constants.java  CustomHealthIndicator.java
order-service/src/main/resources/: application.yml  schema.sql
order-service/src/test/java/com/strk/orders/service/: OrderControllerTest.java  OrderServiceTest.java
